<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>HTML CSS</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="upper-header">
                <div class="upper-header-x">
                    <img src="images/magnify.png" alt="search-image" height="32" />
                    <input type="search" placeholder="What would you like to find?" />
                </div>
                <div class="upper-header-right">
                    <img src="images/bell.png" alt="notification-bell" height="30" />
                    <img src="images/man.png" alt="profile-picture" height="60" id="display-pic" />
                    <h2>Deep</h2>
                </div>
            </div>
            <div class="lower-header">
                <div class="lower-header-y">
                    <img src="images/man.png" alt="main-profile-pic" height="110" id="display-pic" />
                    <div class="header-greetings">
                        <span>Hey there,</span>
                        <br />
                        <h1>Deep Monapara</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="sidebar-title">
                <img src="images/dashboard.png" height="40" />
                <h1>Dashboard</h1>
            </div>
            <div class="sidebar-upper">
                <div class="home title">
                    <img src="images/home.png" alt="home-icon" />Home
                </div>
                <div class="profile title">
                    <img src="images/profile.png" alt="profile-icon" />Profile
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="projects">
                <h2>Your Projects</h2>
                <div class="project-content">
                    <div class="card">
                        <div>
                            <h3>HTML CSS</h3>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto
                            natus eaque sunt eos praesentium iste et voluptatibus cupiditate
                            maiores consectetur tempora sequi delectus quos alias, odio
                            eveniet vero nesciunt vitae nulla accusantium assumenda
                            reiciendis dignissimos adipisci autem. Quidem, quia id excepturi
                            aliquid sed, accusamus nulla eaque autem laboriosam, nihil
                            totam?
                            <div class="link">
                                <a href="https://github.com/deepmonapara9/deepmonapara9.git" target="_blank">
                                    <img src="images/open_link.png" alt="link-icon" /></a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div>
                            <h3>Nothing</h3>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto
                            natus eaque sunt eos praesentium iste et voluptatibus cupiditate
                            maiores consectetur tempora sequi delectus quos alias, odio
                            eveniet vero nesciunt vitae nulla accusantium assumenda
                            reiciendis dignissimos adipisci autem. Quidem, quia id excepturi
                            aliquid sed, accusamus nulla eaque autem laboriosam, nihil
                            totam?
                            <div class="link">
                                <a href="https://github.com/deepmonapara9/deepmonapara9.git" target="_blank">
                                    <img src="images/open_link.png" alt="link-icon" /></a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div>
                            <h3>Nothing</h3>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto
                            natus eaque sunt eos praesentium iste et voluptatibus cupiditate
                            maiores consectetur tempora sequi delectus quos alias, odio
                            eveniet vero nesciunt vitae nulla accusantium assumenda
                            reiciendis dignissimos adipisci autem. Quidem, quia id excepturi
                            aliquid sed, accusamus nulla eaque autem laboriosam, nihil
                            totam?
                            <div class="link">
                                <a href="https://github.com/deepmonapara9/deepmonapara9.git" target="_blank">
                                    <img src="images/open_link.png" alt="link-icon" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>